<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,200&family=Rubik+Broken+Fax&family=Rubik+Glitch&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "350px";
  document.getElementById("mySidenav").style.backgroundColor="lightblack";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}</script>

</head>
<body>
<div id="head">

<marquee scrollamount="20"><img src="grp1.jpg" alt=""id="mrqh" >
  
<img src="boys1.jpg" alt=""id="mrqh">
<img src="grl3.jpg" alt=""id="mrqh">
<img src="boys2.jpg" alt=""id="mrqh">
<img src="grl4.jpg" alt=""id="mrqh">
<img src="boys3.jpg" alt=""id="mrqh">
<img src="grl5.jpg" alt=""id="mrqh">
<img src="boys5.jpg" alt=""id="mrqh"></marquee>

</div><div id="mySidenav" class="sidenav">
  <marquee behavior="scroll" direction="left" id="mrq">Note:This website is created by one of our MCA student this is not a unvesity website </marquee>
  
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">1.Marripudi.Dastagiri</a>
  <a href="#">2.Jadala.Mamatha</a>
  <a href="#">3.Peddireddy.Manasa</a>
  <a href="#">4.Bheemarthi.Nikil</a>
   <a href="">5.Gundu.Ramya</a>
   <a href="" style="color:red">6.Gone.Kavya</a>
   <a href="">7.Gundu.Jaihind Murari</a>
   <a href="">8.Mandaguloju.Vinaykumar</a>
   <a href="">9.Chinni.Swathi</a>
   <a href="">10.Bollu.Jagadish</a>
   <a href="">11.Sheelam.Tharun</a>
   <a href="">12.Annaboina.Shivaji</a>
   <a href="">13.Chilagani.Omakar</a>
   <a href="">14.Korra.Vinay Kumar</a>
   <a href="">15.Bandi.Ranjith</a>
   <a href="">16.Koduri.Sairam</a>
   <a href="">17.RAjoju.Santhosh</a>
   <a href="">18.Muddasani.Ajay</a>
   <a href="">19.Kathera.Chandraiah</a>
   <a href="">20.Nookala.Maniteja</a>
   <a href="">21.Jyothi.Akshitha</a>
   <a href="">22.Jakkula.Ganesh</a>
   <a href="">23.Boppanapalli.Jyothi</a>
   <a href="">24.Munukuntl.Karthik</a>
   <a href="">25.Nerella.Sandhya</a>
   <a href="">26.Chikati.Tejasri</a>
   <a href="">27.Chitturi.Bhargavi</a>
   <a href="">28Koten.Prasanth</a>
   <a href="">29.Gudi.Anilreddy</a>
   <a href="">30.Dhatla.Nagaraju</a>
   <a href="">31.Palle.Vinisha</a>
   <a href="">32.Bolla.Shivani</a>
   <a href="">33.Kolla.Harika</a>
   <a href="">34.Karimalla.Saipooja</a>
   <a href="">35.Ramavath.Yakub</a>
   <a href="">36.Muthyala.Karthik</a>
   <a href="">37.Kallepalli.Anjali</a>
   <a href="">38.Godari.Vyjayanthi</a>
   <a href="">39.Banoth.Anitha</a>
   <a href="">40.Mohammad Shireen Sulthana</a>
   <a href="">41.Kondukuri.Nagesh</a>
   <a href="">42.Ajmera.Jaipal</a>
   <a href="">43.Rudrarapu Prince Rahul</a>
   <a href="">44.Battula.Revanth</a>
   <a href="">45.Dandigam.Raju</a>
   <a href="">46.Chinthamneedi.Srihitha</a>
   <a href="">47.Boda.Kranthi</a>
   <a href="">48.Marupaka.SaiKrishna</a>
   <a href="">49.Velishala.Nikhil</a>
   <a href="">50.Mangali.Laxmi Narasimha</a>
   <a href="">51.Kaluvala.Shiva</a>
   <a href="">52.Mancharla.Saichandana</a>
   <a href="">53.Paindla.Srujana</a>
   <a href="">54.Nuka.Harshitha</a>
   <a href="">55.Mohammad.Sadik</a>
   <a href="">56.Thundla.Srilekha</a>
   <a href="">57.Utkar.Akshay Kaumar</a>
   <a href="">58.Gummadi.Anil Raju</a>
   <a href="">59.Erukala.Ramya</a>
   <a href="">60.Gugulothu.Sriram</a>
   <a href="">61.Koyyada.Pavitra</a>
   <a href="">62.Gurajala.Shiva</a>
   <a href="">63.Bhukya.Mounika</a>
   <a href="">---------</a>
   <a href="">---------</a>
  

   
</div>

<!-- Use any element to open the sidenav -->
<button onclick="openNav()" id="btn1"><img src="menu.png" alt=""></button>
<a href="timetbl.html"><button id="timetbl"><img src="timetb.png" alt=""></button></a>
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<h1 style="font-family: 'Tangerine', cursive; ">&emsp;&nbsp;Semester Subjects&Teaching Staff</h1>

<div id="line">
<div id="main">
 <img src="cn.jpg" alt="" style="width:100% ;border-radius: 10px;" > 
 <div class="con1">
 <a href="https://www.javatpoint.com/computer-network-tutorial"><h4>ComputerNetworks</h4></a>
  <p>CH.Neelima madam</p>
 </div>    
</div>
<div id="main">
  <img src="os.jpg" alt="" style="width:100% ;border-radius: 10px;" > 
  <div class="con1">
  <a href="https://stlm.co.in/STLM/public/"><h4>Operating System</h4></a>
   <p>Dr.B.Manjula Madam</p>
  </div>    
 </div>
 <div id="main">
  <img src="java.jpeg" alt="" style="width:100% ;border-radius: 10px;" > 
  <div class="con1">
  <a href="https://www.w3schools.com/java/"><h3>Java Programming</h3></a>
   <p>Dr.D.Ramesh Sir</p>
  </div>    
 </div>
 <div id="main">
  <img src="c.jpg" alt="" style="width:100% ;border-radius: 10px;" > 
  <div class="con1">
  <a href="https://www.w3schools.com/c/index.php"><h3>C Programming</h3></a>
  <a href="https://www.javatpoint.com/data-structure-tutorial"><h3>DataStructures</h3></a>
   <p>Saloni Fathima Madam</p>
  </div>    
 </div>
 <div id="main">
  <img src="ps.jpeg" alt="" style="width:100% ;border-radius: 10px;" > 
  <div class="con1">
  <a href="#"> <h3>Probability&Statistics Methods</h3></a>
   <p>PT</p>
  </div> 
 <!--<div class="foot"> Boys Class Representative <h2>Dhatla.Nagaraju</h2> <img src="cr1.png" alt="" id="cr1">
   <div id="crr"> <p>Girls Class Representative</p>
   <h2> Gone.Kavya</h2>
   <img src="cr2.png" alt=""id="cr2"></div>
   
</div>-->
<div class="login">
  <label for=""id="lb">Username</label>
  <input type="text" placeholder="Enter Your Name" name=""Username id="lb2">
  <label for="" id="lb">Password</label>
  <input type="text" placeholder="Enter password" name="password" required id="lb2">
  <button id="btn" type="submit">Login</button>
<br>&nbsp;&nbsp; 
Forgot
  <a href="">Password?</a>

</div><br>
<div id="footer">
  <ul style="list-style-type:none ;"> 
    <li><h3>Social links</h3></li>
    <li> facebook</li>
    <li> twitter</li>
    <li>google</li>
  </ul>
  <ol style="list-style-type:none ;"> 
    <li><h3>Help&Support</h3></li>
    <li>Careers</li>
    <li>Blog</li>
    <li>Help&Support</li>
  </ol>

</div>
<div id="Socialicon"><div ><img src="whatsapp.png" alt=""id="si" >
<br>Whatsapp</div>
<div><img src="facebook.png" alt=""id="si"><br>Facebook</div>
<div><img src="humming-bird.png" alt=""id="si"><br>Twitter</div>
<div><a href="https://chat.openai.com/auth/login"><img src="chat-gpt.png" alt="" id="si"></a><br>ChatGpt</div>
<div><a href="https://bard.google.com/?hl=en"><img src="bard.png" alt="" id="si" ></a><br>Bard</div></div>

</body>
</html>
